<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 11</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: unset;
        }

        /* error-section */

        .btn-box {
            max-width: 200px;
            width: 100%;
            /* height: 45px; */
            border-radius: 14px;
            font-size: 15px;
            line-height: 15px;
            font-family: "Open Sans", Sans-serif;
            padding: 15px 20px;
            text-align: center;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-box.blue {
            background-color: #76B9E1;
            border-color: #76B9E1;
            color: #060D24;
        }

        .btn-box.blue:hover {
            background-color: #060D24;
            border-color: #060D24;
            color: #fff;
        }

        .error-section {
            padding: 70px 40px;
            text-align: center;
            position: relative;
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

        .error-section .error-content {
            max-width: 470px;
            margin: 0 auto;
        }

        .error-section .btn-wrap {
            justify-content: center;
        }

        .error-content .title {
            font-size: 90px;
            line-height: 100px;
            color: #060D24;
            font-family: "Quincy CF", Sans-serif;
            margin: 0px;
        }

        .error-content .subtitle {
            margin: 0px 0 20px;
        }

        .error-content p {
            margin-bottom: 16px;
            font-size: 18px;
            line-height: 27px;
            font-weight: 400;
            margin: 34px 0;
        }

        .error-section::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-image: url(image/side-horse.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
        }

        @media screen and (max-width: 576px) {
            .error-section::before {
                content: unset;
            }

            .error-section {
                padding: 50px 0;
            }
        }

        /* error-section */
    </style>
</head>

<body>
    <section class="error-section">
        <div class="container">
            <div class="error-content">
                <h1 class="title">404</h1>
                <h2 class="subtitle">Page Not Found</h2>
                <p>Sorry, the page you are looking for does not exist, have been removed, name changed or is temporarily
                    unavailable.</p>
                <div class="btn-wrap">
                    <a href="#" title="" class="btn-box blue">Back to Home</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>