<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 error page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        body {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .cart-button {
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cart-button span {
            color: #fff;
            position: relative;
            z-index: 2;
            transition: color 0.5s linear;
        }

        .cart-button::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: -1px;
            right: 110%;
            /* Start off-screen */
            left: -10%;
            transition: right 0.5s;
            background-color: #FBF2E7;
            z-index: 2;
            transform: skew(20deg);
        }

        .cart-button::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #000;
            z-index: 1;
            transition: none;
            /* Disable transition initially */
        }

        .cart-button:hover::before {
            right: -10%;
        }

        .cart-button:hover span {
            color: #000;
        }

        .error_page {
            min-height: 100vh;
            display: grid;
            place-content: center;
            text-align: center;
        }

        .error_page .heading {
            font-size: 40px;
            line-height: 60px;
        }

        .error_page .sub-heading {
            font-size: 30px;
            line-height: 45px;
            padding-bottom: 5px;
        }

        .error_page .cart-button {
            display: inline-block;
            padding: 10px 45px;
        }

        .error_page .cart-button span {
            font-size: 20px;
        }

        .error_page .cart-button::before {
            background-color: #FFDADA;
        }
    </style>
</head>

<body>

    <section class="error_page">
        <div class="container">
            <h1 class="heading">404</h1>
            <h3 class="sub-heading">Page not found</h3>
            <a href="#" class="cart-button">
                <span>Continue shopping</span>
            </a>
        </div>
    </section>


</body>

</html>