<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        :root {
            --btn-color: #C1F824;
            --default-transition: all 0.3s linear;
            --fourth-color: #2D2D2D;
        }

        a {
            text-decoration: none;
        }

        .error_page_banner {
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

        .error_page_banner .content {
            width: 430px;
            position: relative;
            z-index: 1;
            padding: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 0 30px 0 30px;
        }

        .error-link .submit-btn {
            width: fit-content;
        }

        .error_page_banner .heading {
            font-size: 90px;
            line-height: 100px;
        }

        .error_page_banner .content:before {
            content: '';
            --size: 456px;
            height: var(--size);
            width: var(--size);
            border-radius: 50%;
            background: linear-gradient(-90deg, #3F00BA -9.04%, rgba(255, 255, 255, 0) 90%);
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            opacity: 0.3;
        }

        .submit-btn {
            background-color: var(--btn-color);
            border: none;
            border-radius: 5px;
            padding: 13px 31px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            transition: var(--default-transition);
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .submit-btn span {
            color: var(--fourth-color);
            text-transform: uppercase;
            font-weight: 500;
        }

        .cursor-btn {
            --size: 50px;
            height: var(--size);
            width: var(--size);
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 9;
            box-shadow: 0px 0px 23px 3px rgba(0, 0, 0, 0.4);

        }

        /* .error_page_banner .content:after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(15px);
    background: rgba(55, 62, 70, 0.5);
} */
        .error_page_banner .content div:first-child {
            position: relative;
            z-index: 1;
        }

        @media screen and (max-width: 1024px) {
            .error_page_banner .content {
                min-height: 75vh;
            }
        }

        @media screen and (max-width: 575px) {
            .error_page_banner .content div:first-child {
                width: 100%;
                padding: 0;
                box-shadow: none;
            }

            .error_page_banner .content div:first-child:before {
                --size: 390px;
                top: -60px;
                right: -70px;
            }

            .submit-btn {
                padding: 13px 25px;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <section class="error_page_banner">
        <div class="container">
            <div class="content">
                <div>
                    <h1 class="heading">404</h1>
                    <h2 class="sub-heading">Page Not Found</h2>
                    <p>The page you are looking for might have been removed had its name changed or is temporarily
                        unavailable.</p>
                    <div class="error-link">
                        <a href="#" class="submit-btn hover_btn">
                            <span>Go To Home Page</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.928932 8.07107H15.0711H0.928932ZM15.0711 8.07107L8.70711 1.70711L15.0711 8.07107ZM15.0711 8.07107L8.70711 14.435L15.0711 8.07107Z"
                                    fill="#2D2D2D" />
                                <path
                                    d="M0.928932 8.07107H15.0711M15.0711 8.07107L8.70711 1.70711M15.0711 8.07107L8.70711 14.435"
                                    stroke="#2D2D2D" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <div class="cursor-btn"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var consultationBtns = document.querySelectorAll(".hover_btn");
            var cursors = document.querySelectorAll(".cursor-btn");

            consultationBtns.forEach(function (consultationBtn, index) {
                consultationBtn.addEventListener("mousemove", function (event) {
                    var buttonRect = consultationBtn.getBoundingClientRect();
                    var cursorSize = parseInt(getComputedStyle(cursors[index]).getPropertyValue('--size'));
                    var cursorHalfSize = cursorSize / 2;
                    var x = event.clientX - buttonRect.left - cursorHalfSize;
                    var y = event.clientY - buttonRect.top - cursorHalfSize;

                    cursors[index].style.left = x + "px";
                    cursors[index].style.top = y + "px";
                    // console.log(cursors);
                });

                consultationBtn.addEventListener("mouseover", function () {
                    cursors[index].style.display = "block";
                });

                consultationBtn.addEventListener("mouseout", function () {
                    cursors[index].style.display = "none";
                });
            });
        });

    </script>
</body>

</html>