<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>error page 7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Baloo';
            src: url('fonts/Baloo.woff2') format('woff2'),
                url('fonts/Baloo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        :root {
            --primary-color: #DDD0C7;
            --secondary-color: #BA9457;
            --text-color: #202020;

            --primary-fonts: "Inter", sans-serif;
            --secondary-fonts: 'Baloo';
            --third-fonts: "Jost", sans-serif;

            --default-transition: all 0.3s ease;

            --section-gaps: 100px;
            --section-md-gaps: 80px;
        }

        a {
            text-decoration: none;
        }

        .btn-box.brown {
            background-color: #BA9457;
            color: #fff;
        }

        .btn-box {
            padding: 10px 35px;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 600;
            font-family: var(--primary-fonts);
            transition: var(--default-transition);
            border: none;
            outline: unset;
            position: relative;
        }

        /* error-section */

        .error-section .error-box {
            min-height: calc(100vh - 60px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .error-section .content {
            max-width: 50%;
            text-align: center;
        }

        .error-box .image {
            --size: 175px;
            height: var(--size);
            width: var(--size);
            margin: 0 auto;
        }

        .error-box .main-title .title {
            margin-bottom: 20px;
            font-family: var(--secondary-fonts);
            font-size: 140px;
            line-height: 140px;
        }

        .error-box .main-title .sub-title {
            font-size: 25px;
            line-height: 35px;
            max-width: 65%;
            margin: 0 auto 20px;
            font-family: var(--primary-fonts);
        }

        .error-box .btn-wrap {
            justify-content: center;
        }

        .error-box .btn-wrap a {
            text-transform: uppercase;
        }

        /* error-section */

        @media screen and (max-width: 1024px) {
            .error-box .main-title .sub-title {
                max-width: 85%;
            }
        }

        @media screen and (max-width: 991px) {
            .error-section .content {
                max-width: 70%;
            }

            .error-section .error-box {
                min-height: calc(75vh - 60px);
            }
        }

        @media screen and (max-width: 575px) {
            .error-section .error-box {
                min-height: calc(80vh - 60px);
            }

            .error-section .content {
                max-width: 100%;
            }

            .error-box .main-title .sub-title {
                max-width: 100%;
            }

            .error-box .main-title .title {
                font-size: 110px;
                line-height: 110px;
            }
        }
    </style>
</head>

<body>


    <!-- error-section -->
    <section class="error-section">
        <div class="container">
            <div class="error-box">
                <div class="content">
                    <div class="image d-none">
                        <img src="image/hero-section.png" class="img-cover" alt="">
                    </div>
                    <div class="inner-content">
                        <div class="main-title">
                            <h1 class="title underline center">404</h1>
                            <h2 class="sub-title">Wrong page? Try again or find your way back home.</h2>
                            <div class="btn-wrap">
                                <a href="index.html" title="" class="btn-box brown">GO back to home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- error-section -->
</body>

</html>